<log xes.version="2.0" xes.features="" xmlns="http://www.xes-standard.org/">
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
    <global scope="trace">
        <string key="concept:name" value="__INVALID__"/>
    </global>
    <global scope="event">
        <string key="concept:name" value="__INVALID__"/>
        <string key="lifecycle:transition" value="complete"/>
    </global>
    <classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
    <classifier name="Event Name" keys="concept:name"/>
    <classifier name="Resource" keys="org:resource"/>
    <string key="source" value="Rapid Synthesizer"/>
    <string key="concept:name" value="excercise1.mxml"/>
    <string key="lifecycle:model" value="standard"/>
    <trace>
        <string key="concept:name" value="100"/>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:01:00.000+00:00"/>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-02T12:02:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-05T12:03:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-12T12:05:00.000+00:00"/>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-17T16:28:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-19T16:50:00.000+00:00"/>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-29T16:56:00.000+00:00"/>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T17:30:00.000+00:00"/>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="101"/>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:00:00.000+00:00"/>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T13:00:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:00:00.000+00:00"/>
            <string key="concept:name" value="B2"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T15:00:00.000+00:00"/>
            <string key="concept:name" value="B3"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T16:00:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T17:00:00.000+00:00"/>
            <string key="concept:name" value="B2"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T18:00:00.000+00:00"/>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T19:00:00.000+00:00"/>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="102"/>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:00:00.000+00:00"/>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:30:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:15:00.000+00:00"/>
            <string key="concept:name" value="B2"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:22:00.000+00:00"/>
            <string key="concept:name" value="B3"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T15:30:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T17:00:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T17:22:00.000+00:00"/>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T19:00:00.000+00:00"/>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T23:55:00.000+00:00"/>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
    </trace>
   <trace>
        <string key="concept:name" value="103"/>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:00:00.000+00:00"/>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:30:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:15:00.000+00:00"/>
            <string key="concept:name" value="B2"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:16:00.000+00:00"/>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
    </trace>
   <trace>
        <string key="concept:name" value="104"/>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T12:30:00.000+00:00"/>
            <string key="concept:name" value="B1"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:15:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:17:00.000+00:00"/>
            <string key="concept:name" value="B2"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
      <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:19:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:20:00.000+00:00"/>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:23:00.000+00:00"/>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:25:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:30:00.000+00:00"/>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:33:00.000+00:00"/>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:35:00.000+00:00"/>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="org:resource" value="UNDEFINED"/>
            <date key="time:timestamp" value="2023-01-01T14:40:00.000+00:00"/>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
    </trace>
</log>